# spring-native-demo

./: .gitignore  1_mvnw_verify_with_trace.sh  1_package_jar.sh  2_mvnw_native_build.sh  2_train_and_trace.sh  4_native_build_with_hints.sh  README.md  _call-service.py  _first-native-build.sh  _native-build.sh  _native-final-build.sh  _native-pre-build.sh  _train-and-trace.sh  _train-native-build.sh  call-service.py  call-service.sh  pom.xml  train-native-build.sh
manual_build/: 1_package_jar.sh  2_train_and_trace.sh  3_call_service.py  4_native_build_with_hints.sh
src/main/java/com/tlvlp/otherpackage/: AppendService.java  NativeService.java
src/main/java/com/tlvlp/springnativedemo/: AppendController.java  AppendRequest.java  AppendResponse.java  NativeController.java  NativeRequest.java  NativeResponse.java  NativeService.java  SpringNativeDemoApplication.java
src/test/java/com/tlvlp/springnativedemo/: AppendIT.java  NativeControllerTest.java
